div class=toast_class aria-atomic="true" aria-live="assertive" role="alert" data-controller="toast"
  .d-flex
    .toast-body
      = error_message
    button.btn-close.btn-close-white.me-2.m-auto aria-label="Close" data-bs-dismiss="toast" type="button"
