= turbo_frame_tag dom_id(habit), class: "habit-item px-4 py-2", data: { controller: "habit-log" }
  .habit-item__check-in-circle
    - if habit.progress >= habit.goal
      = button_to habit_log_path(habit_id: habit.id, id: habit.logs.order(:created_at).last.id), method: :delete, class: "border-0 bg-transparent", style: "outline: none", data: { confirm: "Are you sure?" }
        i.far.fa-check-circle.text-success
    - else
      = button_to habit_logs_path(habit_id: habit.id), class: "border-0 bg-transparent", style: "outline: none" do
        i.far.fa-circle
  = link_to habit_path(habit.id), class: "text-reset text-decoration-none w-100", data: { "turbo-frame": "_top" } do
    .d-flex.flex-column
      span
        = habit.name
      span
        - if habit.progress >= habit.goal
          small.text-success= "#{ habit.progress } "
        - else
          small= "#{ habit.progress } "
        - if habit.progress > 0
          small.text-success= "/ #{ habit.goal } a #{ habit.time_period }"
        - else
          small= "/ #{ habit.goal } a #{ habit.time_period }"
