.mb-4.px-4
  span.text-uppercase.text-muted= Date.today.strftime("%A, %d %B")
  - if params[:action] == "today"
    h3 Today
  - else
    h3 All habits

= turbo_frame_tag "habits", class: "col-sm-12"
  - render @habits
