nav.position-fixed.top-0.d-md-block.bg-light.sidebar.collapse.vh-100.overflow-scroll style="width: 290px;"
  .position-sticky
    .p-3 role="button"
      .d-flex.flex-row
        div.rounded
          img.rounded width="42" src="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/batman_hero_avatar_comics-512.png"
        .d-flex.flex-column.ms-3
          span.fw-bolder.fs-6 Yakau Krasnou
          span.fw-light style="font-size: .85rem;" Free Membership
        .flex-fill
        div.d-flex.align-items-center.justify-content-center
          i.fas.fa-chevron-down
    ul.nav.flex-column
      li.nav-item
        = link_to today_habits_path, class: "nav-link active", aria: { current: "page" } do
          i.feather.fas.fa-calendar-day
          | Today
      li.nav-item
        = link_to habits_path, class: "nav-link active", aria: { current: "page" } do
          i.feather.fas.fa-archive
          | All habits
    h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
      small.text-uppercase Categories
      = link_to new_category_path, class: "link-secondary" do
        i.far.fa-plus-square

    = turbo_frame_tag "categories", class: "nav flex-column" do
      = render Category.all

    h6.sidebar-heading.d-flex.justify-content-between.align-items-center.px-3.mt-4.mb-1.text-muted
      small.text-uppercase Achievements

